#h2
spring.datasource.url=jdbc:h2:mem:blogDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/initData.sql
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true



#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/eshopdb
#spring.datasource.username=eshop
#spring.datasource.password=passwordux
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/mysql-init-data.sql
#
#postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=eshop
#spring.datasource.password=mypassword
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/initData.sql

#
#spring.jpa.hibernate.ddl-auto=none

#spring.data.jpa.repositories.enabled=true
